<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="stylish.css" rel="stylesheet" type="text/css">
    <style>
        html,body
        {
            height: 100%;
            width: 100%;
           /* background-color: rgba(145, 139, 139, 0.777);*/
        }
        .button
        {
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 50%;
            cursor: pointer;
            width: 60px;
            height: 60px;
        }
        .row
        {
            margin: 5px 0px;
        }
        .row input
        {
            font-size: 20px;
            margin: 0;
            padding: 10px 0px;
            border: 2px solid black;
            border-radius: 7px;
            width: 280px;
        }
        button:hover
        {
            box-shadow: 2px 2px black;
            color: white;
            background-color: rgb(126, 124, 124);
        }
        .mainClass
        {
            border: 2px solid black;
            width: 350px;
            height: 450px;
            margin-left: 580px;
            border-radius: 20px;
            background-color: rgb(72, 70, 70);
        }
        .colour
        {
            background-color: rgba(250, 180, 52, 0.797);
        }
        .spe
        {
            background-color: rgb(144, 224, 251);
        }
    </style>
</head>
<body>
    <h1 class="text-center">welcome to calculator!!</h1>
    <div class="mainClass">
    <div class="container layout max-margin flex flex-col items">
        <div class="row">
            <input class="input" type="text/" placeholder="0">
        </div>
        <div class="row">
            <button class="button spe">AC</button>
            <button class="button colour">%</button>
            <button class="button colour">**</button>
            <button class="button colour">=</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button colour">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button colour">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button colour">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">00</button>
            <button class="button">.</button>
            <button class="button colour">-</button>
        </div>
    </div>
    </div>
    <script>
        let string="";
        let buttons=document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click',(e)=>{
                if(e.target.innerHTML== '=')
                {
                    string=eval(string);
                    document.querySelector('input').value=string;
                }
                else if(e.target.innerHTML== 'AC')
                {
                    string="";
                    document.querySelector('input').value=string;
                }
                else
                {
                console.log(e.target);
                string=string + e.target.innerHTML;
                document.querySelector('input').value=string;
                }
            })
        })
    </script>
</body>
</html>